[metadata]
version = attr: tsdfileapi.__version__

[options.entry_points]
console_scripts =
    tsd-file-api = tsdfileapi.api:main

[bdist_rpm]
requires = rh-python38-python(abi) = 3.8
    tsd-file-api-venv >= 2.19
